
.section-banner {
  min-height: 100vh;
  background-image: -moz-linear-gradient( 145deg, rgb(7,208,206) 0%, rgb(130,38,188) 100%);
  background-image: -webkit-linear-gradient( 145deg, rgb(7,208,206) 0%, rgb(130,38,188) 100%);
  background-image: -ms-linear-gradient( 145deg, rgb(7,208,206) 0%, rgb(130,38,188) 100%);
  .container {
    display: table;
    width: 100%;
    height: 100%;
    padding: 120px 0 20px;
    a.btn, .btn {
      margin-top: 32px;
    }
  }
}
  .banner-img-box,
  .banner-text-box {
    display: table-cell;
    min-height: 100px;
    padding: 1px 1px;
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  .banner-text-box {
    width: ($col*6);
    padding-right: ($col*1);
    vertical-align: middle;
  }
    .banner-desc {
      display: block;
      margin-bottom: 14px;
      @include font($light, 2em, $font-raleway, 1.25);
      letter-spacing: 0.7px;
      color: $white;
    }
    .banner-title {
      @include font($bold, 2.875em, $font-raleway, 1.25);
      letter-spacing: -0.3px;
      text-transform: uppercase;
      color: $white;
      span {
        color: $color-text3;
      }
    }
  .banner-img-box {
    position: relative;
    vertical-align: bottom;
    bottom: -110px;
    width: ($col*6);
    img {
      max-width: 100%;
      height: auto;
    }
  }

  .swiper-container {
    overflow: visible;
  }
.section-what-we-do {
  padding: 100px 0 100px;
}