/*--------------------------------------MEDIA-----------------------------------------*/
@media all and (min-width: 1920px) {

}
@media all and (min-width: 1680px) {

}

@media all and (max-width: 1400px) {
  .wrapper {
    padding-top: 172px;
  }
  .header {
    padding: 22px 0 20px;
  }
  .section-banner .container {
    padding: 100px 30px 40px;
  }
  .swiper-banner {
    .swiper-button-prev {
      width: 80px;
      .fa-chevron-left {
        left: 5px;
      }
    }
    .swiper-button-next {
      width: 80px;
      .fa-chevron-right {
        right: 5px;
      }
    }
  }
}

@media all and (max-width: 1280px) {
  .banner-text-box {
    padding-right: 20px;
  }
}

@media all and (max-width: 1199px) {
  .swiper-banner {
    .swiper-button-prev {
      width: 30px;
    }
    .swiper-button-next {
      width: 30px;
    }
  }
}

@media all and (max-width: 1080px) {

}

@media all and (max-width: 1024px) {
  #sidebar {
    max-width: 240px;
  }
  .content-box-wrap {
    max-width: calc(100% - 240px);
  }
  .section-page {
    .content {
      img {
        max-width: 320px;
        height: auto;
      }
    }
  }
}

@media all and (max-width: 991px) {
  .wrapper {
    padding-top: 110px;
  }
  .header,
  .header.scrolling {
    padding: 7px 0 6px;
  }
  .desktop {
    display: none !important;
  }
  .mobile-menu-wrap,
  .mobile-menu-toggle {
    display: block;
  }
  .logo {
    padding-top: 7px;
    padding-bottom: 0;
  }
  //.banner-desc {
  //  margin-bottom: 6px;
  //  line-height: 1;
  //}
  //.banner-title {
  //  line-height: 1;
  //}
  .banner-text-box,
  .banner-img-box {
    display: block;
    width: 100%;
    padding-right: 0;
  }
  .section-banner {
    .container {
      padding: 65px 30px 0;
      //a.btn, .btn {
      //  margin-top: 16px;
      //}
    }
  }
  .swiper-banner {
    .swiper-button-prev {
      width: 30px;
      .fa-chevron-left {
        left: 0;
      }
    }
    .swiper-button-next {
      width: 30px;
      .fa-chevron-right {
        right: 0;
      }
    }
  }
  .swiper-wrapper {
   // height: auto !important;
  }
  .swiper-banner {
    .swiper-slide {
      height: auto;
      max-height: none;
    }
  }
  .banner-img-box {
    margin-top: -40px;
    img {
      position: relative;
      width: auto;
      max-width: 570px;
      bottom: -80px;
      left: 50%;
    }
  }
  .banner-text-box {
    padding-top: 40px;
    //padding-bottom: 100px;
    //vertical-align: top;
    text-shadow: 1px 1px 2px rgba(45, 49, 88, 0.3);
  }
  .what-we-box {
    padding-right: 10px;
  }
  .swiper-what-we-do {
    max-width: 340px;
  }
  .recent-works-list,
  .recent-works-list .items-6{
    > li {
      &:nth-child(1),
      &:nth-child(4),
      &:nth-child(5) {
        width: 60%;
        height: 400px;
      }
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(6) {
        width: 40%;
        height: 400px;
      }
    }
    &.items-5 {
      > li {
        &:nth-child(4){
          float: left;
          width: 60%;
        }
        &:nth-child(5){
          width: 100%;
          height: 400px;
        }
      }
    }
    &.items-4 {
      > li {
        &:nth-child(4) {
          width: 60%;
        }
      }
    }
    &.items-3 {
      > li {
        &:nth-child(3) {
          width: 100%;
        }
      }
    }
    &.items-2 {
      > li {
        &:nth-child(1),
        &:nth-child(2) {
          height: 400px;
          width: 50%;
        }
      }
    }
    &.items-1 {
      > li {
        &:nth-child(1) {
          width: 100%;
        }
      }
    }
  }
  .recent-work-overlay {
    padding: 25px 15px 25px !important;
  }
  a.btn,
  .btn {
    &.big {
      padding: 12px 20px 13px;
      font-size:1.1em;
    }
  }
  .content {
    img {
      max-width: 380px;
      height: auto;
      .section-page & {
        max-width: 280px;
      }
      &.alignleft {
        float: left;
        margin: 9px 32px 22px 0;
      }
      &.alignright {
        float: right;
        margin: 9px 0 22px 32px;
      }
      &.aligncenter{}
    }
  }
  .article-title-box img + .article-title-wrap {
    min-height: 410px;
    padding: 18px 20px 18px;
  }
  .article-title-box .section-title {
    margin-bottom: 16px;
  }
}

@media all and (max-width: 860px) {
  .section-what-we-do {
    background: $white;
    padding-top: 80px;
  }
  .what-we-do-list {
    display: block;
    > li {
      display: block;
      width: 100%;
      margin-bottom: 50px;
      &:last-child {
        background-color: $white;
        padding: 0;
        margin-bottom: 30px;
      }
    }
  }
  .content-box-wrap {
    max-width: 100%;
    padding-right: 0;
    margin-bottom: 55px;
    padding-bottom: 55px;
    border-bottom: 1px solid #E5E6EB;
    &:after {
      content: none;
    }
  }
  #sidebar {
    float: none;
    border: none;
    left: 0;
    padding: 0;
    max-width: 600px;
    width: 100%;
  }
  .content-box-wrap {
    //padding: 0;
  }
  .recent-article-img-wrap {
    max-width: 100%;
    width: 100%;
    margin-bottom: 10px;
  }
  .section-page {
    .container{
      display: table;
      width: 100%;
    }
    .sidebar {
      display: table-footer-group;
    }
  }
  .pagenavi-block {
    margin-bottom: 0;
  }
  .section-article {
    padding-bottom: 62px;
  }

  .content {
    img {
      max-width: 480px;
      height: auto;
      .section-page & {
        max-width: 480px;
      }
      &.alignleft {
        display: block;
        float: none;
        margin: 9px auto 22px;
      }
      &.alignright {
        display: block;
        float: none;
        margin: 9px auto 22px;
      }
    }
  }
  .article-title-box img + .article-title-wrap {
    min-height: 360px;
  }
}

@media all and (max-width: 790px) {

}

@media all and (max-width: 768px) {

}
@media all and (max-height: 768px) {
  //.banner-img-box {
  //  img {
  //    max-height: calc(100vh - 65px);
  //    min-height: 300px;
  //  }
  //}
}
@media all and (max-width: 767px) {

}

@media (max-width: 767px) and (max-height: 480px) {

}
@media all and (max-width: 736px) {
  .recent-works-list,
  .recent-works-list .items-6{
    > li {
      width: 100% !important;
      height: 380px !important;
    }
      .recent-work-overlay {
        padding: 25px 15px 25px;
      }

  }
  .news-date {
    margin-bottom: 12px;
  }
  .news-img-wrap {
    margin-bottom: 6px;
  }
  .news-author {
    margin-bottom: 8px;
  }
  .news-box a.btn,
  .news-box .btn {
    margin-top: 18px;
  }
  .news-list {
    margin-bottom: 40px;
    > li {
      margin-bottom: 23px;
      padding-bottom: 30px;
    }
  }
  .pagenavi-block {
    //margin-bottom: 60px;
  }
  .widget-title {
    margin-bottom: 15px;
  }
  .widget-box {
    margin-bottom: 35px;
  }
  .more-services-list {
    > li {
      margin-bottom: 16px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .recent-article-img-wrap {
    margin-bottom: 0;
  }
  .recent-article-title {
    margin-bottom: 2px;
  }
  .recent-articles-list {
    > li {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
@media all and (max-width: 680px) {

}

@media all and (max-width: 640px) {
  .box-title {
    font-size: 2em;
    &.line {
      margin-bottom: 30px;
    }
  }
  .banner-title,
  .section-title {
    font-size: 2.2em;
  }
  .banner-desc {
    font-size: 1.6em;
  }
  .article-title-box img + .article-title-wrap {
    min-height: 280px;
  }
  .article-title-box .section-title {
    margin-bottom: 12px;
  }
  .section-article.with-photo {
    margin-top: -45px;
  }
  .with-photo {
    .article-title-box {
      margin-left: -20px;
      margin-right: -20px;
    }
  }
}

@media all and (max-width: 600px) {
  .banner-img-box {
    img {
      max-width: 100%;
    }
  }
}

@media all and (max-width: 560px) {
  .content {
    img {
      max-width: 100%;
      .section-page & {
        max-width: 100%;
      }
    }
  }
}

@media all and (max-width: 480px) {

}

@media all and (max-width: 420px) {

}

@media all and (max-width: 380px) {

}

@media all and (max-width: 360px) {

}

@media all and (max-width: 350px) {

}